/*
TUI Styles
*/

Screen {
    layers: below above;
    layout: vertical;
}

#main_grid {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 1fr;
    grid-rows: 1fr;
    padding: 1;
}

.panel {
    background: $surface-darken-1;
    border: solid $primary;
    padding: 1;
    margin: 0 1;
    height: 100%;
}

.panel_title {
    text-align: center;
    background: $primary;
    color: $text;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
}

.spacer {
    height: 2;
}

/* Strategy Status Widget */
StrategyStatus {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
    background: $surface;
    border: tall $surface-lighten-1;
    padding: 0 1;
    align-vertical: middle;
}

StrategyStatus.active {
    border: tall $success;
}

StrategyStatus.inactive {
    border: tall $error;
}

.strategy-name {
    width: 1fr;
    text-style: bold;
}

.strategy-indicator {
    width: 3;
}

/* Global Stats */
GlobalStats {
    layout: vertical;
    background: $surface;
    padding: 1;
}

.stat-row {
    layout: horizontal;
}

.stat-label {
    color: $text-muted;
}

.stat-value {
    text-style: bold;
    color: $secondary;
}

/* Setup Screen */
#setup_dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 2;
    align: center middle;
}

#welcome_title {
    text-style: bold;
    text-align: center;
    margin-bottom: 2;
    color: $primary;
}

.error {
    color: $error;
    text-align: center;
    margin: 1 0;
}
